{
  "crons": [
    {
      "path": "/api/crons/cleanup-stripe-events",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/crons/weekly-liquidacion",
      "schedule": "0 3 * * 1"
    }
  ]
}
